<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffcdcd"
    android:id="@+id/activity_quiz"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="QUIZ TIME!"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:orientation="Horizontal"/>


        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORE"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="16dp"/>

        <TextView
            android:id="@+id/score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:text="0"
            android:textSize="20dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/questions_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Question 1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radgup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp">

        <RadioButton
            android:id="@+id/radioOptA"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioOptB"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioOptA"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioOptC"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioOptB"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioOptD"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioOptC"
            android:text="RadioButton" />

    </RadioGroup>

    <Button
        android:id="@+id/subBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:text="Submit" />


</LinearLayout>

